server:
  port: 8092
#MySQL
spring:
  jackson:
      date-format: yyyy-MM-dd HH:mm:ss
      time-zone: GMT
  datasource:
      url: jdbc:mysql://127.0.0.1:3306/file_system?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=UTC
      username: root
      password: root
      type: com.alibaba.druid.pool.DruidDataSource
      driver-class-name: com.mysql.jdbc.Driver
      max-active: 20
      initial-size: 5
      min-idle: 5
      max-wait: 60000
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      validation-query: SELECT 1 FROM DUAL
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      filters: stat,wall,log4j
      useGlobalDataSourceStat: true
  #设置文件上传大小限制2GB
  servlet:
      multipart:
        max-file-size: 2048
        max-request-size: 2048

# 配置mybatis-plus
mybatis-plus:
  type-aliases-package: com.cmbchina.filesystem.entity
  mapper-locations: classpath*:/mapper/*.xml


file-system:
  token:
      issuer: "cmbChina.fileSystem.com"
      key: "fileSystem"
      algorithm: "DEFAULT"
      exp-time: 99000000000
  filePrePath: "E://fileTest//"
