<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!--<form method="POST" enctype="multipart/form-data" action="http://localhost:9000/singleFileUpload">-->
        <!--<p>文件1：<input type="file" name="file"/></p>-->
        <!--<p><input type="submit" value="单文件上传"/></p>-->
    <!--</form>-->
    <!--<form method="POST" enctype="multipart/form-data" action="http://localhost:9000/multiFileUpload">-->
        <!--<p>文件1：<input type="file" name="file"/></p>-->
        <!--<p>文件2：<input type="file" name="file"/></p>-->
        <!--<p>文件3：<input type="file" name="file"/></p>-->
        <!--<p><input type="submit" value="多文件上传"/></p>-->
    <!--</form>-->
    <!--<form method="GET" enctype="multipart/form-data" action="http://localhost:9000/downloadFile">-->
        <!--<p><input type="submit" value="下载文件"/></p>-->
    <!--</form>-->
    <a href="/auth/downloadTest">测试下载</a>
</body>
</html>